# fione-serving

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/codelibs/fione/serving/: FioneServingApplication.java  FioneServingConstants.java
src/main/java/org/codelibs/fione/serving/controller/: IndexController.java  InvocationsController.java  ModelController.java  PingController.java
src/main/java/org/codelibs/fione/serving/entity/: InvocationsRequest.java  InvocationsResponse.java  PredictionData.java
src/main/java/org/codelibs/fione/serving/exception/: FIoneServingSystemException.java  ModelAccessException.java
src/main/java/org/codelibs/fione/serving/service/: MachineLearningService.java
src/test/java/org/codelibs/fione/serving/: FioneServingApplicationTests.java  FioneServingConstantsTest.java
src/test/java/org/codelibs/fione/serving/controller/: IndexControllerTest.java  InvocationsControllerTest.java  ModelControllerTest.java  PingControllerTest.java
src/test/java/org/codelibs/fione/serving/entity/: InvocationsRequestTest.java  InvocationsResponseTest.java  PredictionDataTest.java
src/test/java/org/codelibs/fione/serving/exception/: FIoneServingSystemExceptionTest.java  ModelAccessExceptionTest.java
src/test/java/org/codelibs/fione/serving/service/: MachineLearningServiceTest.java
