[info]
h2o_version = 3.28.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 2549516090231086752
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = null
timestamp = 2020-02-01T10:47:02.581Z
escape_domain_values = true
mini_batch_size = 1
nums = 4
cats = 0
cat_offsets = [0]
norm_mul = [1.2076330213409396, 2.306303320397388, 0.5667583466456683, 1.3103399393571002]
norm_sub = [5.843333333333334, 3.0540000000000003, 3.758666666666666, 1.1986666666666668]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [4, 50, 50, 3]
weight_layer0 = [-0.35483837, -0.05308957, -0.2578726, -0.32986134, 0.37334326, -0.09141215, -0.74800193, -0.45035622, -0.2465135, -0.26654825, 0.06152455, 0.6815026, 0.12986246, 0.014591065, -0.57180154, -0.22463527, -0.025177028, -0.032484587, 0.51713145, -0.3304778, 0.023137875, 0.10803304, -0.22685231, -0.4310908, 0.087555975, 0.07656249, -0.061187327, 0.27997845, 0.10979874, 0.17295112, -0.736793, -0.14829917, -0.01702498, 0.10207514, 0.022428857, -0.50177664, -0.18614638, 0.14396739, 0.60147065, -0.41832522, -0.22990404, -0.017417613, 0.60643756, -0.51409394, 0.10372302, 0.06593944, -0.56247437, 0.12907031, 0.13706402, -0.23706739, 0.29587576, 0.24263033, 0.26787543, -0.107348874, -0.10712691, 0.17004693, 0.5818555, 0.14574462, 0.19841897, -1.0938176, -0.17378213, -0.029163951, -0.3991794, -0.19939505, 0.07947973, 0.056289267, -0.44422895, -0.08777455, -0.13046378, 0.6796737, -0.29026723, -0.018733162, 0.044721108, 0.10085634, -0.13424583, -0.5048687, -0.07149899, 0.058187753, -0.2159448, -0.22479482, -0.14853966, 0.13680173, -0.01326096, -0.2919213, 0.14452828, -0.07085306, 0.035593934, -0.18262342, -0.03512278, -0.030810457, -0.47447547, 0.1872084, 0.18703994, -0.13984108, -0.4159864, -0.2320307, 0.016617348, 0.043664802, -0.38306248, 0.039412323, 0.034404993, 0.12491917, -0.72601837, 0.6883859, 0.05678739, 0.13549197, 0.08868857, -0.6945907, -0.04360512, 0.17414056, -0.18296023, -1.0195785, 0.20642647, -0.032628737, -0.5190493, 0.10485021, -0.026649356, 0.2833039, -0.47088525, -0.2802412, -0.06293031, 0.013933612, 1.3074386, -0.21560356, -0.11511112, -0.069343664, 0.3852055, -0.09444179, -0.05056575, -0.19609244, 0.14187464, 0.29866028, 0.1445967, -0.025818735, -0.9767048, 0.35295656, -0.12041325, 0.24713135, -0.4146408, -0.20242849, 0.15403897, 0.006243922, -0.7450632, -0.008015863, -0.057198923, 0.08964286, 0.3855088, -0.5223438, -0.13981126, -0.24692784, 0.1746501, 0.2968653, 0.027949208, 0.10868982, 0.23862012, -0.5386026, 0.11194064, 0.3142558, 0.68589616, 0.7498631, -0.19954611, 0.06942055, -0.7088218, 0.6415824, 0.111013584, -0.13435186, -0.2729551, 1.0102859, 0.1702779, -0.015206707, 0.051646415, -0.6369061, 0.10363123, 0.020616885, -0.34337586, -0.030077275, -0.30860007, 0.09436643, -0.6126769, -0.60318667, 0.1617696, -0.16780579, 0.2549312, 0.08800036, -0.24424516, 0.016408477, 0.21650358, 0.3742413, 0.16686359, -0.19258675, 0.11241028, -1.1014931, 0.05596033, 0.08839019, -0.113147534, -0.397544, 0.3560296, 0.120071806, -0.28635776, -0.40058848]
bias_layer0 = [0.3658004051433403, 0.4380200980630275, 0.37002110750646483, 0.5871356802425377, 0.24558516438103517, 0.5403401420374649, 0.4935804848719729, 0.5568740235778491, 0.43355707368840485, 0.42286025246283676, 0.11562665195367065, 0.4808207563636795, 0.44905281367660554, 0.4310448124890904, 0.4245058621814811, 0.4660751235795002, 0.46149255756789365, 0.2686887613746893, 0.5359035331220471, 0.42495328031373314, 0.4297125214647024, 0.27120881135308916, 0.2267731082065778, 0.35875470535591086, 0.3444698659239297, 0.48504114408388116, 0.5561236633431333, 0.3039772581758749, 0.3882568100625655, 0.5307713511879837, 0.3000860417746135, 0.2741706696020537, 0.31470642734859394, 0.5442367776890229, 0.45123691372590585, 0.4959528119011964, 0.3775275140820487, 0.33008451854351856, 0.415991557126523, 0.6267430121576554, 0.2509544063583933, 0.1123848868245331, 0.5209448794948228, 0.28682355449466534, 0.5532021500046316, 0.41920581559843184, 0.3598729730962894, 0.6887070017811872, 0.40709692999163183, 0.4541058393239382]
weight_layer1 = [-0.07112163, 0.055434868, 0.017350402, -0.041503847, -0.11685369, 0.20243028, -0.05737865, 0.0658241, 0.12578428, 2.5420953E-4, 0.1045562, -0.02269041, -0.013085725, -0.08617962, -0.2893868, -0.14886044, 0.01829306, -0.029401014, 0.19981468, 0.06826065, -0.13010532, 0.13240546, 0.007293726, 0.061529383, -0.1886981, -0.20912331, -0.20906399, -0.10572003, -0.12859654, -0.0835574, 0.07528124, -0.09223572, -0.02714751, 0.07721093, 0.012179133, 0.18746094, -0.16972439, -0.18330565, 0.020764597, -0.09863586, -0.07993455, -0.16714324, -0.14316069, -0.03667483, -0.069640085, -0.105753355, -0.04645244, -0.1827706, -0.08576047, -0.098791435, -0.053971138, 0.2374431, 0.07625506, 0.08177075, -0.1389425, 0.020951154, -0.07007919, 0.089970626, 0.36933732, 0.03546906, 0.034493193, 0.18648091, -0.16182789, -0.31172812, 0.31714088, -0.017062072, 0.22330612, 0.08638322, -0.022161325, 0.03325213, 0.13322616, 0.10152028, -0.1144792, -0.0029409926, 0.087913774, 0.076273136, -0.09480178, 0.0068165706, -0.032772988, -0.11263368, 0.07118018, 0.043083213, 0.13899796, -0.261862, -0.026790291, 0.03152708, 0.037887007, -0.030886149, -0.10614159, -0.030939491, 0.1012154, -0.1012214, -0.18011571, 0.3954687, 0.21818294, -0.22834146, 0.02786717, -0.16196038, 0.20888388, -0.20448457, -0.17256057, -0.035917394, 0.060160387, -0.055583585, 0.0684334, -0.013171889, 0.24007404, 0.067993276, -0.009054392, -0.09237697, -0.12864624, 0.005326448, 0.074877456, 0.20951962, 0.07480813, -0.19533637, -0.13871612, -0.15117957, -0.2128461, -0.29516783, -0.19179456, 0.26322147, 0.06346002, 0.26313826, 0.16660228, -0.12891419, -0.031567775, -0.08081707, 0.046631265, -0.16760495, -0.24206385, -0.058770467, -0.18444738, 0.18295035, 0.044240434, -0.03759374, -0.0075292094, 0.18208219, 0.14361583, -0.2045665, -0.24488994, -0.23117393, 0.31170937, -0.001523618, -0.39980033, 0.18039273, 0.06398009, -0.11983409, -0.13467558, 0.22651355, -0.22316669, -0.16308552, -0.27484605, 0.2951124, -0.24115281, 0.17997743, -0.13892256, -0.08453008, -0.20116106, 0.03340154, -0.012437581, 0.09534807, -0.17817988, -0.33031937, -0.10905657, -0.049247395, 0.12685446, 0.008807523, -0.14117312, -0.15849599, -0.14885879, -0.085519105, -0.019741792, -0.008748812, -0.0038084898, 0.16195254, -0.13431731, 0.22256383, -0.18693927, -0.14407851, 0.09346069, -0.15002613, -0.07931319, 0.07438302, 0.050460182, 0.17324367, -0.0756799, -0.29799455, -0.08079682, -0.35273537, 0.20481813, 0.12748395, 0.023334984, -0.042594932, 0.006909004, -0.11774133, -0.06681497, -0.24067535, -0.10470625, 0.05485043, -0.07918693, 0.044693705, -0.0061307503, -0.11939253, -0.06780527, -0.06372902, -0.17252918, -0.11888233, 0.04893472, -0.14632498, 0.0943332, -0.037748653, -0.0025237906, -0.02028408, 0.040766086, 0.03328965, -0.070428155, -0.06492643, -0.023025895, -0.21375206, 0.16143169, -0.20472442, -0.26745152, -0.045555387, -0.16506812, -0.24049035, 0.08080258, 0.019365856, 0.08898599, -0.12623514, 0.068165965, -0.1437627, 0.068626195, -0.22380066, -0.0023203685, -0.116426006, -0.12909977, -0.03598148, 0.17242207, -0.06978672, -0.29512417, -0.29688415, 0.20084459, 0.15933579, -0.41610786, 0.11127388, 0.12848392, -0.10195097, 0.004543846, -0.18860543, -0.20681478, 0.16479705, -0.06381166, -0.22610842, 0.17129011, 0.007876113, -0.15158497, 0.13266449, 0.1800578, -0.13905549, -0.23024997, -0.27394947, -0.227594, -0.11250983, -0.04232957, 0.08010043, 0.14553748, -0.24820703, -0.22783606, -0.12872022, -0.11259778, -0.2194794, 0.0906324, 0.13351284, -5.715553E-4, -0.2464653, 0.016081957, -0.05376338, -0.051107336, 0.2078925, -0.075734556, -0.01809342, -0.22419834, -0.120725304, 0.03572553, -0.21284895, -0.17009877, -0.08056152, 0.084499925, 0.12754597, -0.22078386, -0.043249466, -0.24963434, -0.059934672, 0.18664405, -0.22569111, -0.017311212, -0.21338357, -0.19410747, -0.22404508, -0.22663553, -0.0796231, -0.012945003, -0.10702098, -0.16534725, -0.08370391, 0.12235224, 0.025572049, -0.09021169, -0.0030580997, -0.12646653, -0.096314505, 0.037249178, -0.12755246, -0.08498766, 0.15939835, -0.054899246, -0.076186635, -0.013363267, -0.1522734, -0.014514306, -0.17871559, -0.17395702, -0.01796442, -0.08553541, 0.0144269485, -0.13259526, -0.0019784425, 0.004769244, 0.06957447, -0.16323064, 0.02167884, 0.010762487, 0.0509485, 0.030063838, -0.0014873412, -0.049435426, -0.014768426, 0.04499926, -0.16734119, -0.15296178, 0.19312233, 0.20075372, 0.07932343, -0.148794, -0.0746172, -0.13751616, -0.063173495, 0.12315921, -0.017597582, 0.26221782, 0.05100403, -0.20363668, 0.12423574, -0.24151957, -0.094871685, -0.011067406, 0.16552833, 0.19891153, -0.2924788, -0.024835387, 0.12574922, -0.2610806, -0.19196221, -0.39093786, 0.17993817, 0.08702548, -0.23032163, -0.0783974, 0.021555433, 0.10416091, 0.15855147, -0.16881338, 0.22656031, -0.08202112, -0.26752183, -0.011926566, 0.3699394, 0.06919046, 0.073552944, -0.47639328, 0.035254873, -0.022945737, 0.00792384, 0.13177125, -0.11102824, 0.07520807, -0.05047721, -0.195545, -0.5913908, -0.12674211, -0.19879168, -0.026644286, 0.16100243, 0.15789099, -0.3161453, -0.17960697, -0.073999174, -0.03441015, -0.17897001, 0.015562003, 0.10098087, -0.23785518, 0.018599002, -0.17534232, 0.14667666, 0.21875794, -0.1619266, -0.036784403, -0.28863347, -0.26782703, -0.24586882, 0.19001094, 0.17530218, 0.019594833, -0.20709825, 0.0094400225, -0.21738496, -0.080994055, -0.121068545, -0.16138616, -0.041691326, 0.14541382, 0.12975207, -0.3209362, 0.07848066, 0.05067177, 0.038337555, -0.12898378, -0.018676182, -0.441145, 0.09345923, -0.1888274, -0.021371579, 0.21947613, 0.03131029, 0.14185403, 0.026831102, 0.15156221, -0.12361272, 0.041248325, 0.022839198, 0.24357721, 0.07858404, 0.08609047, -0.0977086, 0.10305211, -0.085285254, -0.234044, -0.007874412, -0.12258896, -0.071787424, -0.19915012, 0.10855963, -0.2864633, 0.13484333, 0.073069364, -0.04481736, -0.021710796, -0.010553988, -0.17804919, 0.09834951, 0.014320253, -0.12924673, 0.041129693, -0.013053514, 0.13935761, 0.06677561, -0.13222422, -0.23326668, -0.051745836, 0.040073697, 0.14586139, -0.085726954, -0.16253255, -0.056972697, -0.05210412, 0.12811041, -0.2833323, -0.1677224, -0.49881265, 0.12526523, -0.20396337, 0.33765402, -0.091463804, -0.18028568, 0.06242499, -0.17982538, 0.04527903, 0.04984758, -0.1327029, -0.012056912, 0.06743034, 0.02173323, 0.0061564706, 0.11140131, 0.009974614, -0.21359228, 0.1741123, 0.31387135, 0.04107113, 0.11933547, -0.09481168, -0.09499708, 0.05505305, 0.22418605, 0.018510044, 0.07148151, 0.11573985, 0.24530007, 0.14721052, 0.07073749, 0.021830985, -0.23832992, -0.2778636, 0.21580699, 0.12143492, 0.08159273, 0.22422992, 0.17175359, -0.051788583, -0.16754448, 0.010578555, 0.16504921, -0.19262265, -0.23527431, 0.09897048, -0.1462277, 0.11823099, -0.0038271218, 0.043835636, 0.17482518, -0.120976835, -0.23332298, 0.22310902, 0.18165419, -0.037332833, 0.05270439, 0.07555721, -0.13325159, -0.45776698, 0.008582011, -0.07202693, -0.0027129445, -0.15783837, -0.04458753, -0.34869266, 0.19484048, 0.44098005, -0.13529986, 0.25478995, -0.13239436, -0.024367629, -0.2895735, -0.04148377, -0.21115044, 0.12056654, -0.2860722, -0.13155605, 0.07856217, -0.1884407, -0.32899097, 0.20810096, -0.04524862, 0.36479503, -0.12668377, -0.3983163, -0.13295485, -0.08775174, -0.18868165, -0.07841379, 0.06000657, -0.15301137, -0.3382262, -0.24006204, -0.031222468, -0.025745893, 0.23765399, -0.25452918, -0.2878351, -0.15346059, -0.029500505, -0.103005916, -0.12705956, -0.13029583, -0.4690126, 0.102843344, 0.017459612, -0.09169775, -0.0044571245, 0.42363673, -0.03179139, -0.067312606, -0.44828197, 0.032886926, 0.06683554, 0.10204328, -0.0390858, -0.3395794, -0.06572581, -0.25007313, -0.096684285, 0.15564263, 0.020258885, -0.19290914, -0.23778705, -0.022028439, -0.09232465, -0.11093622, -0.027188832, -0.08503844, -0.039155778, -0.26423743, 0.13753648, 0.030763365, -0.26138264, -0.16741343, 0.012923603, -0.008358161, 0.12522236, -0.16920686, 0.26070914, -0.22871274, -0.17112541, -0.06176525, 9.3511667E-4, -0.043060333, -0.11708862, 0.21198277, 0.05323966, 0.21421474, 0.07374357, 0.021247955, -0.20435011, -0.28752026, -0.10075259, 0.11563605, 0.069889754, 0.20350713, 0.21339369, -0.31317815, 0.22292715, -0.059425104, -0.11833895, -0.32579848, -0.034498252, -0.12628809, -0.07352256, -0.1469323, 0.03556689, 0.03265483, -0.39104238, -0.1373909, 0.09225421, -0.09318389, 0.07993072, -0.15214972, -0.11288318, 0.16219802, 0.067362174, 0.15446034, -0.019938543, -0.107060306, -0.36065847, -0.06713033, 0.13700484, 0.14614257, -0.09746857, -0.11563891, -0.16739094, -0.15631884, -0.1811575, 0.12638377, -0.15808515, -0.1411493, 0.009126826, -0.023055859, -0.2583394, -0.11778565, 0.22682445, -0.040291376, 0.01147028, -0.1475936, -0.008139186, 0.052770033, 0.03171535, -0.21661039, -0.28736728, -0.194377, 0.20723715, 0.12178377, -0.17546387, -0.15054914, -0.25380984, -0.035284474, -0.1387088, 0.17247818, -0.2743115, 0.18193026, -0.3598709, -0.1450876, 0.14558795, -0.3416244, -0.03032382, 0.011176723, 0.009812534, -0.12893826, -0.06077865, -0.004650682, 0.19489038, 0.15170158, -0.023215676, -0.06790305, 0.21429089, -0.14713925, -0.248382, 0.18036516, -0.13318889, 0.035869677, 0.1448541, -0.10216508, -0.068761095, -0.20780653, 0.06803468, 0.06223549, -0.02373416, 0.28824368, -0.056014646, 0.14733139, 0.17935804, 0.040305186, 0.06118953, -0.19780786, -0.21339293, 0.11265855, -0.06665199, 0.05809664, -0.039563835, -0.20069069, -0.14355075, -0.122291684, 0.01826123, 0.10458389, 0.10997948, -0.3398657, 0.047850374, -0.29464093, 0.12782334, 0.2784728, -0.029465104, -0.09276881, -0.36159036, 0.07090135, -0.16975313, 0.082718745, 0.17514738, -0.11882497, 0.086164735, 0.112057246, -0.0017409591, -0.13377002, 0.04055286, -0.14200804, -0.24531622, 0.0053249, -0.10390765, 0.16427186, 0.19873922, -0.18757434, -0.17975365, 0.13513792, 0.07244374, -0.27126315, -0.26400664, -0.014857145, -0.06960204, -0.063215286, 0.05424475, -0.2846104, 0.08335291, 0.20529467, 0.005880048, 0.19258021, -0.0690279, -0.2698397, -0.02976646, 0.03692068, 0.085346065, 0.13808425, 0.09400472, 0.11522238, -0.18204345, 0.010131402, 0.050046157, 0.017749863, -0.24512121, -0.11318086, -0.29038775, -0.1881566, -0.13464627, -0.09842441, 0.11907311, 0.04860021, -0.12125119, 0.02042858, -0.2598697, 0.019786147, 0.0035711126, -0.09354456, -0.17259756, 0.20297584, 0.025524246, -0.12917681, -0.048564907, 0.30294695, -0.21699421, -0.27382657, 0.040225882, -0.026223674, 0.07459505, -0.19264403, -0.23229761, -0.10586095, -0.1680246, -0.17286946, 0.15909366, 0.05372276, -0.12058215, -0.10409192, 0.1013722, 0.12370147, 0.064965226, -0.0052928366, -0.077660754, -0.021971423, 0.033237405, 0.113286465, -0.09447628, 0.0070279585, -0.033355344, 0.17600875, 0.18029574, -0.062136896, -0.00414263, 0.13857828, 0.1247266, 0.2705853, -0.07817664, -0.076208375, 0.23800512, -0.12813212, -0.094361864, 0.017641185, -0.12158145, 0.1509319, -0.07223783, 0.031229794, -0.5680736, -0.14280117, 0.10941621, 0.23258445, -0.26693472, -0.040975448, -0.2261629, 0.21683283, 0.012911062, -0.55507696, -0.34476545, -0.062593, -0.006626466, -0.17532493, -0.21156834, -0.11634167, -0.48323885, -0.26258525, -0.284816, -0.12126123, 0.05598603, -0.23469317, -0.40399897, 0.10088334, -0.029667417, -0.118566826, -0.38607568, -0.26246917, -0.7839245, 0.08812289, 0.11652674, -0.032826528, 0.12358402, -0.09146783, -0.28076673, 0.12970266, -0.3473514, -0.041032523, 0.0514989, 0.046951592, -0.003186154, -0.13952427, 0.019261658, -0.081402816, 0.16845234, -0.14284879, 0.18854241, -0.29952365, 0.009340496, 0.18222652, 0.11134046, -0.37748516, -0.2216138, -0.4070136, 0.17154746, -0.052665927, 0.13490662, -0.12247992, 0.21339576, 0.0051731193, 0.12975065, -0.22352989, -0.18298286, -0.23894814, 0.019054707, -0.009175248, 0.078215264, -0.09787966, 0.20691259, -0.04780889, 0.2091114, 0.25859344, 0.07678605, 0.09872546, -0.38527867, -0.112719096, 0.042184282, 0.031408925, 0.2841538, -0.17972648, -0.11931049, -0.37743396, -0.20334029, -0.1308232, 0.027215676, -0.12082735, -0.06386062, -0.032314762, 0.12576264, -0.20401071, -0.15461574, -0.074632876, 0.16532207, -0.07186912, 0.09433658, -0.09073992, -0.19675194, -0.093127735, -0.21232845, 0.08027172, -0.1569612, -0.28093058, -0.06341879, -0.052653335, -0.08905268, 0.14670756, 0.043623775, 0.22191246, 0.109877996, -0.096553765, -0.32047296, -0.16410083, -0.10754493, -0.06956987, 0.0887821, 0.17899317, -0.14436747, -0.04472416, 0.07402389, -0.043347355, 0.074880585, -0.007905877, -0.1404956, 0.0041009556, -0.18317015, 0.096132465, 0.12740698, 0.02616297, -0.20591584, -0.10801193, 0.018364908, -0.12854707, -0.30463436, 0.14648695, -0.17190234, -0.24164869, -0.3088978, -0.1467838, 0.07553427, 0.011584853, 0.16480213, -0.055936124, 0.17901164, -0.14043678, 0.07452615, -0.13057017, 0.034862757, -0.07223929, 0.17256258, 0.23096874, -0.13834935, -0.014666379, 0.022492016, -0.02329086, -0.028988788, 0.20298666, 0.036493473, -0.14441775, -0.12396456, 0.09804087, -0.06526123, 0.15657026, 0.015098571, -0.27701965, -0.03681475, -0.03228995, 0.109438136, -0.19473004, 0.022989852, 0.008666098, -0.17993523, -0.14997508, 0.124339424, -0.46500933, 0.04762109, -0.26457325, 0.0026241383, -0.045942716, -0.0683741, -0.023659065, 0.10035062, 0.0031536007, -0.20715784, 0.14773737, -0.1292156, 0.2867884, -0.117889784, -0.118287675, 0.3116779, -0.21780078, -0.15965843, -0.1624183, 0.2844032, -0.174662, 0.06416004, 0.119884364, -0.31552747, -0.084750295, -0.60736257, -2.1952727E-4, -0.17844693, -0.86949635, -0.37837222, -0.30311382, 0.030952917, -0.05554063, 0.060702328, -0.38067505, 0.092276715, -0.09025732, -7.102162E-4, -0.8539054, -0.13788228, -0.18084049, -0.24716172, 0.10058589, -0.12508896, -0.050640453, 0.17695871, -0.7239295, -0.16397208, 0.021315992, -0.45945293, -0.21597505, -0.13396615, 0.18117487, 0.049537793, -0.27996162, -0.1944513, -0.25372252, 0.1953099, -0.29324844, 0.0658657, 0.26762888, 0.009167397, -0.12147903, -0.12645958, -0.1258045, 0.10850853, -0.08212338, -0.43085194, -0.56516695, -0.27509394, -0.22659121, -0.18855311, -0.15227503, 0.037563697, -0.13627638, 0.05672417, 0.0045775664, -0.037594974, -0.101421334, 0.08697914, 0.033688515, 0.17960204, -0.13841654, -0.109669186, -0.04055734, -0.059544705, 0.05547789, 0.0036808138, 0.15798931, -0.09674843, 0.057426132, -0.042814307, -0.2127084, 0.09347961, -0.15986471, -0.18110135, 0.11495487, -0.15912199, 0.074937694, -0.17566426, 0.18302259, -0.09483278, 0.07785897, 0.11376291, -0.16178322, 0.16388159, -0.18586898, -0.15887868, -0.082169846, 0.034195594, -0.06374399, 0.14209464, 5.885607E-5, 0.031055406, -0.4569492, -0.11745296, -0.08923759, -0.24591085, 0.06373087, -0.19115588, -0.04559389, 0.045782946, -0.3375706, -0.051470086, 0.022957496, -0.09674573, -0.226783, -0.13834137, 0.41921607, -0.03189982, 0.27207083, -0.30305874, 0.13763179, 0.027124101, 0.27417946, 0.05673785, -0.15507665, 0.21524286, 0.28801426, -0.04637847, 0.20059314, 0.17147744, 0.064881176, -0.17605916, -0.3137216, -0.45999533, 0.45137796, 0.10930756, -0.2399602, 0.17154914, -0.09845172, -0.088759944, -0.16318285, -0.23769528, 0.057580587, -0.2674693, 0.22137298, -0.008204612, 0.085278444, -0.065647095, -0.20463422, -0.43154353, -0.05911518, -0.04786942, 0.053833112, 0.13012348, -0.28708148, 0.12763613, 0.2619087, 0.106155664, -0.2596628, -0.027123747, 0.10824607, -0.08529465, -0.29274938, -0.51895666, 0.08962578, -0.08670651, -0.6662253, -0.33585754, -0.39379314, 0.09330357, 0.11636648, 0.18009613, -0.1500168, -0.2786888, -0.13507712, -0.23546107, -0.5277758, -0.37991923, -0.43654612, -0.24595295, 0.042784773, -0.038093854, -0.2514024, 0.12440318, -0.4647704, -0.04060464, 0.043285135, -0.4309864, -0.10779972, -0.15412776, 0.022884862, -0.06481401, -0.23722032, -0.14076796, -0.3106432, -0.27186584, -0.5333472, 0.04897154, 0.017365936, 0.20423283, -0.07953731, -0.14609712, -0.25798464, -0.10706102, 0.08934327, -0.3995273, -0.42618343, 0.064155005, -0.29805136, -0.051650587, -0.03585561, -0.08132055, -0.23464698, -0.05227751, -0.15065734, -0.09493673, 0.04639519, -0.20232919, -0.27810758, 0.121892266, -0.15809433, -0.05672565, -0.119656146, -0.19637415, 0.25756642, -0.011616179, 0.08412402, 0.026693605, -0.036082022, 0.07144155, -0.3568187, -0.113587074, -0.058352467, 0.13393678, -0.12422472, -0.29609945, 0.17404771, -0.035648014, -0.13938156, -0.027732432, 0.024144782, -0.06494907, -0.04746442, 0.19067281, -0.043386474, 0.13663957, -0.09940464, 0.05412886, -0.074455716, 0.01285955, 0.031635713, 0.11037925, -0.41707388, -0.14775366, 0.12220559, -0.13190706, -0.054599836, -0.16431338, -0.2877668, -0.22815321, 0.080380596, 0.047923222, -0.18585658, 0.03019606, 0.17798877, -0.22993298, -0.34690303, -0.19655874, -0.0014852356, -0.15848684, -0.1272432, -0.12874945, 0.047543313, -0.21710068, 0.19010496, 0.12165134, -0.2925332, -0.28851467, -0.07240942, -0.26449662, -0.12332455, 0.0823826, -0.23157991, 0.27114126, -0.29751176, 0.04723624, -0.045354187, -0.22285849, -0.14863865, -0.07191957, -0.18306215, 0.13244157, -0.2170654, 0.026819507, 0.048783638, -0.18687995, -0.0245048, 9.4950746E-4, -0.090486616, -0.09736125, -0.2771883, -0.01657198, -0.11975453, -0.038389716, -0.06790276, -0.16451782, -0.35488108, -0.062000155, -0.18397741, 0.047546826, -0.14652774, -0.11224878, 0.11002386, 0.022326728, -0.050289083, -0.21881588, -0.09532456, 0.02246632, 0.15038332, -0.30239967, -0.014925514, 0.052215394, 0.07716717, -0.104082786, -0.23270336, -0.032350916, 0.0065413136, -0.37411085, -0.26271895, 0.13163768, -0.18444805, -0.37428087, -0.5974004, -0.14235353, 0.036366414, 0.1904252, -0.32709488, -0.04176536, -0.03804414, -0.009374545, -0.4350282, -0.38272876, -0.3099617, -0.6180079, -0.016211279, -0.2233717, 0.16873677, 0.13608035, -0.2925745, -0.24495131, -0.04134259, -0.26885295, 0.052541, 0.16406499, -0.0534171, -0.08172633, 0.17395914, -0.015165243, 0.012516309, 0.04604103, -0.24048942, -0.09017772, -0.09969624, -0.07490199, 0.10972008, -0.23918648, -0.05122864, -0.14068717, -0.16551489, -0.17386147, 0.15909125, -0.012524021, 0.30788952, -0.24194543, -0.013881942, -0.3795134, 0.011901259, -0.05130441, -0.33335543, -0.13956925, 0.22180706, -0.18483232, 0.11151827, -0.18181384, -0.09976679, -0.14012718, 0.27754435, 0.15456882, -0.03179544, 0.044987928, 0.05170227, -0.044740718, 0.13555886, 0.053151894, -0.28568286, -0.12953727, 0.054228093, -0.03380005, -0.09388817, 0.060351692, -0.23685713, -0.0028658605, -0.07944021, 0.012965595, -0.26385814, 0.100044094, 0.03147374, 0.20775358, 0.3724065, -0.06241971, -0.12665313, 0.2572138, -0.05509041, -0.0031383762, -0.28491634, -0.18247718, -0.042274468, -0.12492276, 0.10930576, -0.0333873, -0.1954158, -0.34360364, -0.18978107, 0.28297707, 0.12202623, 0.08507374, 0.15635453, -0.0962449, -0.12547013, -0.18091534, 0.020674715, 0.34077555, -0.07304618, -0.15457167, 0.025772348, 0.026299516, -0.11865154, 0.1852219, -0.03619568, -0.163655, -0.39227486, -0.26314864, -0.019791663, 0.033259552, 0.0358755, -0.08886682, -0.12672476, -0.37062046, 0.043831356, 0.05941282, -0.13338245, 0.20378858, 0.21117432, -0.1283365, -0.30393955, 0.03314035, -0.006539914, 0.046507094, -0.19616613, -0.36836103, -0.069065936, -0.17976694, -0.021077182, -0.09618369, -0.07811137, -0.5966511, -0.14725673, 0.20425633, 0.14461726, -0.3290715, 0.1751318, -0.012299014, 0.20987047, -0.3352341, -0.64645964, -0.3016869, 0.02980696, -0.09029397, 0.063173175, -0.07536899, 0.15475783, -0.27366903, -0.63061184, -0.37784773, -0.01938509, 0.2150859, -0.22268692, -0.2594509, 0.33564603, -0.1173631, -0.15011701, -0.2748551, -0.20845762, -0.7222071, 0.059524685, 0.14570919, 0.12580109, -0.04046766, 0.10540486, -0.0865275, -0.069106385, -0.5083978, -0.09079963, 0.018159593, 0.13245074, -0.065636605, -0.1584641, 0.036475427, 0.06789204, -0.3520204, -0.023282414, 0.02391354, -0.22216529, -0.25443566, 0.07012432, -0.17297101, -0.06490574, 0.15714923, 0.118646145, 0.06478957, -0.05233493, -0.17630398, -0.08947099, -0.11296423, -0.0026289595, -0.025798433, -0.09765181, -0.12244419, 0.17650403, -0.35798594, 0.05681787, -0.1859673, -0.17097291, -0.026847014, -0.15312093, -0.0048927674, -0.3335577, -0.11653603, 0.06331368, 0.013882839, -0.052654687, -0.13079976, 0.19016995, -0.18946688, -0.10971013, 0.022997802, -0.19104056, 0.028824039, 0.22888373, -0.017567243, -0.21791941, -0.054677065, 0.16783972, -0.12917507, 0.26171815, -0.10113429, -0.20913595, -0.4466237, -0.026261691, -0.3888488, -0.05525258, -0.3929275, 0.3356182, -0.22752056, -0.2080295, -0.7328958, 0.20464662, 0.19097003, 0.30423215, -0.5820501, 0.11709687, 0.02378848, 0.07394859, -0.33669186, -0.56144416, -0.27023286, -0.059081636, -0.23919879, -0.14350188, 0.115113564, -0.22584756, -0.33979392, -0.4322125, -0.12786202, -0.010726274, -0.050019857, -0.30146968, -0.4846139, 0.07411283, 0.18541305, -0.056026433, -0.42154315, -0.005578916, -1.0415062, 0.100307375, -0.016396362, 0.1071564, 0.15964018, -0.1733591, -0.11126828, 0.06952986, -0.31289896, 0.0073378533, 0.019534944, -0.2540008, 0.0667096, 0.06291091, 0.02191783, 0.15508336, 0.17251067, -0.1572935, -0.03046443, -0.3379522, 0.26435366, -0.17545158, 0.08076141, 0.2675436, 0.1082074, -0.10792663, -0.12668304, 0.007272687, 0.061757483, 0.16999191, -0.032283865, 0.06875148, 0.19156376, 0.010646871, 0.026658818, 0.07205471, 0.16802745, 0.0700843, 0.37762436, 0.2484208, -0.10999252, -0.16423008, 0.03709548, 0.15827835, 0.083642654, -0.17899406, -0.21984088, 0.018772688, -0.048030335, 0.15732183, 0.3617226, 0.037197296, 0.11090369, -0.1124098, -0.010773301, 0.022653194, 0.24459612, -0.0344859, 3.3529454E-5, 0.3081116, -0.30496177, -0.12185495, -0.14897439, 0.049317107, -0.19133243, 0.06464524, -0.038497917, -0.30144793, -0.1630051, 0.09073114, 0.10787292, -0.0037106695, 0.0956936, 0.12830494, -0.030108942, -0.071342774, 0.16349581, -0.28081506, 0.09484887, 0.43278614, -0.228133, -0.0925538, 0.018771894, -0.26501197, -0.0868549, 0.0743316, -0.34110183, -0.09091957, -0.08918786, 0.061538033, -0.13587558, -0.03582023, 0.15111977, 0.06274441, 0.04996707, -0.106185354, -0.35065222, -0.28715122, 0.04980049, 0.3277228, -0.09804303, -0.1822564, -0.2734408, -0.18434843, -0.099588156, -0.096315145, -5.161486E-4, -0.33136007, 0.13160782, 0.2060339, -0.3350662, -0.39982617, -0.20458831, 0.12002747, 0.11781373, 0.07059731, -0.173763, 0.12283584, 0.08083103, 0.026544774, 0.0937651, -0.04643142, -0.222161, -0.38063553, -0.116520785, -0.058994967, 0.034908216, 0.09998648, -0.17897698, 0.13497035, -0.29819602, -0.037653804, -0.25653175, -0.24660611, -0.21272862, -0.22540808, -0.25842214, -0.06008226, -0.031827994, -0.09450844, 0.25001568, 0.14956298, 0.22386175, 0.115163304, -0.20522678, 0.043845758, -0.28407753, -0.23725936, 0.09226125, 0.0074387826, 0.03414019, -0.014664907, -0.13202713, 0.14098945, 0.1208961, 0.21749973, 0.035732534, 0.058243785, -0.12914154, -0.013876892, 0.16259916, 0.0033721353, 0.08723016, -0.06580084, 0.12193539, 0.20509383, 0.031176308, -0.11273347, -0.25331298, 0.043582913, -0.015191475, -0.04829041, -0.0545346, 0.018415589, -0.038087517, 0.069605, 0.12720802, -0.28581533, -0.123633906, -0.03735504, 0.07399823, -0.08525165, 0.028069953, -0.042931415, 0.14740674, 0.049616303, -0.17415349, -0.15687633, 0.041818686, 0.008662814, -0.13043103, -0.07938574, 0.22389324, 0.108544745, -0.117817275, 0.053939123, -0.29197943, -0.23510866, -0.25487718, -0.15012674, -0.04291175, 0.17064184, -0.19953807, -0.009407584, -0.12144008, 0.15204647, -0.01800417, -0.49795783, -0.013798197, 0.18469535, -0.42760134, -0.15488966, -0.351611, -0.10618778, -0.10469501, -0.068247356, 0.04091311, -0.17824431, -0.08994123, -0.19211295, -0.012660935, -0.118491985, 0.1552525, 0.004566162, -0.44063255, -0.34211543, 0.14921725, -0.064647, -0.011747796, 0.008368496, -0.0695294, 0.09230615, -0.17317624, -0.28710592, 0.07074965, -0.23143674, -0.11847852, 0.0020408249, 0.182808, 0.07151604, 0.14521898, -0.304703, 0.22568706, 0.32757264, 0.18331178, -0.035058588, -0.25241795, -0.11970163, 0.24725854, -0.16519792, 0.26274985, -0.2307495, -0.21629721, -0.32894433, 0.09894558, -0.16789176, -0.045264862, -0.14104769, 0.13321008, 0.23276135, 0.11359026, -0.023671644, -0.16895357, -0.17030859, -0.035375226, -0.0069301324, -0.08739169, 0.045420717, -0.13337302, 0.12456986, 0.14979103, 0.038161837, -0.0020367403, 0.19763878, 0.17285417, 0.037993122, -0.32784802, -0.10703932, -0.4219676, 0.287769, -0.1598317, -0.011268148, 0.0042616427, 0.08831252, 0.03286887, 0.050802387, -0.1800898, -0.20187683, -0.08843383, -0.19883408, -0.001675738, -0.1925822, -0.18524075, -0.06475474, 0.044118524, -0.013365763, 0.08620525, -0.2998165, -0.28425723, 0.026523957, 0.09988542, 0.13252383, -0.30494276, 0.09495033, 0.009968386, -0.019690115, 0.010493577, -0.23556803, -0.23665498, 0.028054025, -0.42450246, 0.119590685, -0.035308883, -0.06691319, -0.34246182, -0.036781836, -0.01301922, -0.3017518, -0.079564735, 0.084930286, -0.23061238, -0.11037556, -0.19295445, 0.2004147, -0.10040135, -0.13656558, 0.07303823, -0.1513142, -0.028813243, -0.22148584, -0.32759935, 0.02373268, 0.114026085, -0.11148023, 0.01579369, -0.033763517, 0.14348912, -0.17620632, 0.08515175, -0.19732735, -0.18071653, -0.051265948, -0.30906293, 0.1311954, 0.08225916, 0.09325165, 0.06876643, 0.18071558, -0.2625735, 0.027775332, -0.026121175, 0.1498097, -0.06109265, 0.013332824, 0.19515295, -0.25423104, 0.05670501, -0.060576342, -0.19155121, -0.40154493, 0.20687206, -0.085568845, -0.26074088, 0.09986367, 0.101168185, 0.08171503, -0.14638692, -0.08403729, -0.13954072, 0.320766, 0.109653436, -0.13177526, -0.15814511, 0.27766365, 0.026880754, -0.048915263, -0.6045582, -0.2208236, -0.21445173, 0.11683266, -0.05618012, -0.23363082, -0.28247344, -0.06841207, -0.1604502, 0.049658272, -0.17835228, -0.21314178, -0.046766553, -0.31929806, -0.3485431, 0.1808522, -0.012314836, -0.44557992, -0.15762137, 0.01372338, 0.1490497, -0.52134395, -0.69800544, -0.07749566, -0.7269576, 0.2165442, -0.0032255587, 0.08182142, 0.13542652, 0.08296734, -0.30827218, 0.13463302, -0.37179932, -0.27905607, 0.12090324, -0.20334685, 0.25224638, -0.14495882, -0.014281716, 0.15533103, -0.1506179, -0.077374935, -0.25401247, -0.021886202, -0.60010403, 0.09298884, -0.09507747, -0.85228914, -0.12600227, -0.21553627, -0.11994671, 0.10387934, -0.048255302, -0.42424387, -0.21189351, -0.43135542, -0.26649338, -0.756345, -0.0950248, -0.32232064, -0.17003553, 0.04487559, -0.14969058, -0.053344585, 0.24391037, -0.7837675, -0.46347326, 0.0048975595, -0.3949909, -0.117717415, 0.06360399, 0.053562447, 0.16947064, -0.25428495, 0.17391913, -0.33855563, -0.060045354, -0.6636959, 0.08339612, 0.17708266, 0.5284966, -0.38518915, -0.037474193, 0.0841527, -0.1532507, -0.030378032, -0.566695, -0.84290266, -0.053662967, 0.021517444, 0.16573492, -0.23151922, -0.22222257, 0.019735444, 0.14258054, -0.02611175, 0.10755679, 0.3614868, -0.12723942, 0.26377764, -0.06919599, -0.29855645, -0.0095463125, 0.3416967, 0.056935675, 0.15441744, 0.24222277, -0.122046515, 0.09170991, 0.32674342, -0.008114233, -0.19051918, -0.40324888, -0.16416602, -0.2672395, 0.09675792, -0.01811954, -0.29154652, 0.15846743, 0.05122611, -0.100832865, -0.37303862, -0.17218919, 0.07820322, -0.20639758, -0.08768176, -0.4266874, 0.11858242, 0.17367753, 0.004741176, -0.26669377, 0.1458095, 0.06468714, 0.32769126, -0.2938103, -0.2357826, 0.17981532, 0.070342064, -0.14098729, 0.054226935, 0.25177777, 0.07121059, 0.03866373, -0.19846004, -0.10612728, -0.070707075, 0.16409373, -0.09717905, -0.26876965, 0.07301279, -0.22215568, -0.07403794, -0.19623683, 0.15633276, -0.09284519, -0.17700411, 0.02733971, -0.2546087, -0.2802086, -0.24872497, -0.1399533, -0.1617736, -0.021472886, 0.007019299, 0.14322974, 0.06826461, 0.18728861, -0.060892347, 0.062657714, -0.18251109, 0.027514676, 0.0022119957, -0.099626645, -0.2527037, 0.08650297, 0.1494698, 0.026117885, -0.11642334, 0.017498117, 0.29858112, 0.09011717, -0.026304154, -0.1570371, -0.18998483, 0.08660533, 0.1192071, 0.04805295, -0.33072358, 0.2999007, 0.025037067, -0.044077158, 0.032848332, -0.22319512, 0.09045302, -0.18752608, 0.09689391, 0.041501552, -0.12520888, 0.046193123, 0.19140254, 0.26975203, 0.30740225, 0.40426332, -0.006869886, -0.06445287, 0.01576004, -0.039208572, 0.03868487, 0.14262213, 0.08782579, 0.4656518, 0.1665324, 0.19581677, -0.18108188, 0.25784007, 0.08619803, -0.29001266, 0.19579732, -0.17555474, 0.15372625, 0.06124494, 0.5024905, 0.27512243, -0.16925941, -0.05668253, -0.075594954, 0.067230664, -0.052571964, 0.06378454, -0.14247102, -0.14418963, 0.42596895, 0.22115602, -0.29135403, 0.40918568, 0.34119213, -0.07071931, -0.10676309, 0.12029586, -0.12215249, -0.19886158, -0.009582728, 0.085621364, 0.1996698, -0.029868877, 0.062160406, 0.092121035, -0.10648111, 0.07812296, 0.09486495, 0.23000532, 0.17780064, 0.115521446, 0.18980055, -0.10052297, 0.1516254, -0.032473087, 0.20576465, 0.2641133, 0.012607155, -0.09774376, 0.15085293, -0.0068276557, 0.19912222, -0.13584243, 0.21739878, -0.26398826, 0.0068186205, -0.21150681, 0.12363384, 0.1338477, 0.2066526, -0.30779034, 0.031207332, 0.13793792, -0.022415314, -0.041886088, -0.032673925, -0.17717601, 0.028248688, 0.18746552, -0.052678794, -0.04166389, 0.061525743, -0.020967068, -0.0033904659, -0.045086846, 0.21550107, -0.014820308, 0.043798324, 0.096470565, 0.1652952, -0.19856422, -0.15755345, 0.10929601, 0.23759253, -0.087589435, -0.055326298, -0.1345027, 0.066501714, -0.081720635, 0.08383185, -0.04782316, -0.17444421, 0.054731958, -0.19032319, 0.04283357, -0.12940124, -0.26927578, -0.20144837, 0.26123378, -0.26924133, 0.1307119, -0.14512494, -0.21268179, 0.1648626, -0.25504333, -0.1189817, 0.06665305, -0.16487339, 0.29092693, -0.044135556, 0.10175121, -0.20416, 0.19314133, 0.10372332, 0.22110449, 0.0075594047, -0.049032357, 0.03141398, 0.2281378, 0.36419648, -0.16450907, -0.27836454, -0.14584848, 0.12484359, -0.1865083, -0.0012884911, -0.16890055, -0.07391617, -0.0160334, 0.007630229, 0.06506798, -0.10839262, -0.104008704, -0.15423213, -0.18574157, 0.26523933, -0.13908508, 0.14119944, -3.6550933E-4, -0.23035148, -0.025098702, -0.14897078, -0.24316008, 0.21253575, 0.0020973503, 0.084665924, -0.070355974, -0.122549236, -0.17355572, -0.015141568, 0.14655049, 0.11476068, -0.26602346, -0.11630172, -0.31359988, 0.1853282, -0.15148817, 0.15217696, -0.10951267, -0.15355131, -0.10134442, -0.059918046, -0.03810887, 0.029669667, 0.07345724, 0.16585007, -0.027675562, -0.050993957, -0.12139388, -0.06938843, 0.22869442, 0.051389843, -0.052814174, -0.23136677, 0.09375518, -0.0099404305, 0.040064555, -0.18958554, -0.025181388, -0.34640336, 0.29460096, -0.10277849, -0.20789477, -0.061533354, 0.26722565, -0.17019944, -0.32175216, -0.29787713, 0.23187771, 0.04369618, -0.090504184, 0.15421827, -0.13073863, 0.24322832, 0.259846, -0.15088114, 0.15798858, -0.062327288, -0.041648358, 0.25418466, 0.26220465, -0.12845622, -0.15022473, -0.029868152, 0.17026763, -0.071812555, 0.016912175, -0.26527575, -0.19858667, -0.09929505, 0.024110159, 0.13460352, 0.09551015, -0.09622032, -0.39096493, -0.25348696, -0.14044963, -0.25683472, 0.12590685, 0.066451065, 0.102875814, -0.037732422, -0.05249465, -0.33424944, -0.05410587, 0.057008307, 0.006195387, -0.06821542, -0.23733443, 0.032897986, 0.07506626, -0.11340311, 0.04424919, 0.14051528, 0.26336667, -0.01593134, -0.14784257, -0.0716531, -0.14761125, -0.07331562, -0.0045112725, 0.13011609, 0.13781151, 0.030938031, -0.056465812, 0.10330462, 0.19460317, 0.3033877, 0.08703062, 3.704498E-4, 0.2711018, 0.11482884, 0.21973501, 0.24166752, -0.071181834, 0.14018165, -0.22139531, 0.09086186, -0.22805996, -0.12565687, -0.0047604395, 0.16130598, 0.01092147, 0.10645658, -0.15738478, -0.064263634, -0.14316352, -0.19113153, -0.040893644, -0.085906, 0.20334968, -0.049576785, -0.0985002, -0.26158428, 0.20859835, 0.107955895, -0.092236646]
bias_layer1 = [0.8941692379585168, 0.8926421867474665, 1.0501853861432269, 0.7468546226120862, 0.9963841261614235, 0.8647243373429665, 0.9289809064165536, 0.8669957162122361, 1.028809067348527, 0.9855672270401541, 0.9699362498236722, 0.7742328462289224, 0.9509413456057295, 0.9116834857848544, 1.0033204702861254, 0.8748297660506419, 0.9428746724611519, 0.6780405140056531, 0.69470620404837, 0.8788348607050599, 1.258722635619977, 0.8075177534810865, 0.8676973495767074, 0.7852258112536894, 0.8085301200116579, 0.9221060292652524, 0.9734692748431732, 0.6948018914637573, 0.8189573067379317, 0.8626333849947617, 0.6473785502911011, 0.8895593639341716, 0.7344770616966452, 0.798690759967696, 0.7042390805347307, 0.9297785358462496, 0.6957721259352453, 0.8552649816358151, 0.8367732130460362, 1.064533887489101, 0.7462856877769097, 0.736466010666396, 0.8567103051443267, 0.8465440301183855, 1.3063569367293213, 0.9805093564242766, 1.0635997393371959, 0.8873741887059209, 0.9115048920813067, 0.7259396948989647]
weight_layer2 = [-0.656913, 0.05213169, -1.9051923, 1.1316184, -1.5891861, 0.87440455, -0.88348424, -0.44573823, -1.1213061, -1.5391468, 0.8647811, -0.13557811, -1.8995103, 0.64712906, -0.32585868, 1.2827859, -0.8798525, -1.0784842, 0.7179918, -2.8320882, -2.0943706, -1.082717, -1.453115, 0.55500424, -0.84922373, -1.2253791, -1.2174393, 0.05532188, -1.4269494, 0.5199742, -0.08720055, 1.5160067, -1.2477051, 0.20888953, 1.0664008, -0.7888086, 0.8318145, -0.14912903, 0.81973636, -2.013842, 0.59680855, -0.15457173, -0.16701236, -0.5482607, -1.4071233, 0.3296269, -1.5062451, -0.32665312, 0.36160493, 0.67823017, 0.30354083, -0.34373486, -0.3802635, -0.7373549, 1.2351991, -1.2391353, 1.1328675, 0.60721856, -0.3685856, -0.65639573, 0.9087095, -0.2897208, 0.6633003, -1.3453743, 1.3136164, -0.35868573, -1.0537341, -1.3019055, -1.3070744, -0.9509359, -1.1135658, -0.9419385, 0.28049535, -0.4338051, -0.56291634, 1.153955, -0.8112347, -0.7170996, -0.59328824, 0.2165325, -1.4680136, -1.4677628, -1.1894739, -0.3391412, -1.627273, -0.8106739, 0.12586327, -1.5571783, -1.4840554, 1.1231744, -0.069709525, -0.8258955, -1.7943071, -0.5314872, 0.38897347, -0.19064742, -0.39707056, 0.57799065, -0.743262, 0.1541927, -0.62237257, -0.8296955, -0.26626068, -1.331149, -0.17830026, -1.2097158, -0.7988566, -1.629288, -0.08119903, -0.22251241, 0.67026687, 1.1805952, -1.0042833, -1.3859514, -0.25344214, -0.9106841, -0.44719797, 0.63766474, 0.19693136, -0.19514069, -0.87542784, 2.1204448, -1.2277608, 0.76969606, 1.9428158, -1.2761796, 0.3736479, 1.266102, 1.0507748, -1.7751129, 1.722427, -0.76953524, 0.9669609, -1.4083576, -0.1302699, -0.294426, -0.13254113, -0.16051202, -1.1442432, -0.1313313, 0.9470965, 1.8596549, -0.8158533, 0.47639406, 0.26151285, -0.9307015, -0.7590901, -1.1238109, 0.7561966, -1.1591886]
bias_layer2 = [-0.5769330410363148, -0.1626886522629968, -0.07704181036308705]
hidden_dropout_ratios = [0.1, 0.1, 0.0]

[columns]
SepalLength
SepalWidth
PetalLength
PetalWidth
Name

[domains]
4: 3 d000.txt
